MONGO_URL = mongodb+srv://lynnbriandcunha:tLyByzauTiScAScJ@cluster0.wjq5for.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWTSECRETKEY = jdiohr68
EMAIL = dcunha.lynn04@gmail.com
EMAILPASSWORD = ntzv kzad fmeu xtea
